*, ::before, ::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Lato', sans-serif;
    background-color: #eee;
  
  }
  
  li {
    list-style: none;
  }
  
  img {
    width: 100%;
    height: 100%;
  
  }
  
  #header {
    display: flex;
    justify-content: space-between;
    padding: 5px 20px;
    height: 100px;
    position: sticky;
    top: 0;
    background-color: inherit;
  }
  
  .logo {
    width: 50vw;
    max-width: fit-content;
  }
  
  #header-img {
    max-width: 300px;
  }
  
  #nav-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 35vw;
  }
  
  .nav-link {
    text-decoration: none;
    color: grey;
  }
  
  main {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  section {
    margin-top: 40px;
  }
  
  #form {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  #email {
    display: block;
    margin: auto;
    width: 200px;
    padding: 2px 10px;
  }
  
  #submit {
    padding: 2px 10px;
    background-color: orangered;
    width: min-content;
    margin: auto;
  }
  
  .feature-item {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  
  .icon {
    width: 150px;
    text-align: center;
    color: brown;
  }
  
  #how_works {
    text-align: center;
  }
  
  #video {
    max-width: 560px;
    width: 100%;
  }
  
  #pricing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
  }
  
  .card {
    text-align: center;
    border: 1px solid black;
  }
  
  .card-header {
    background-color: #ddd;
    padding: 10px 0;
  }
  
  .card-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
  }
  
  .price-tag {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .price-tag::before {
    content: "$";
  }
  
  .card-body > button {
    padding: 10px 0;
    background: yellow;
  }
  
  footer {
    margin-top: 50px;
    background-color: #ddd;
    padding: 50px 20px;
  }
  
  .footer-content {
    width: max-content;
    margin-left: auto;
  }
  
  .footer-links {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-links a {
    text-decoration: none;
    color: black;
  }
  
  .copyright {
    color: grey;
  }
  
  @media only screen and (max-width: 800px) {
    #pricing {
      grid-template-columns: repeat(4, 1fr);
      row-gap: 20px;
      justify-content: center;
    }
  
    #nav-bar {
      flex-wrap: wrap;
    }
  
    .card {
      grid-column: span 2;
    }
  
    .card-3 {
      grid-column: 2 / span 2;
    } 
  }
  
  @media only screen and (max-width: 500px) {
    #header {
      flex-direction: column;
    }
  
    .logo, #nav-bar {
      width: 100%;
    }
  
    .feature-item {
      grid-template-columns: 1fr;
      place-items: center;
      text-align: center;
    }
  
    #pricing {
      grid-template-columns: 1fr;
    }
    .card {
      grid-column: 1 / -1;
    }
  }